language: node_js
services:
- rabbitmq
node_js:
- '5'
- '4'
- '0.12'
- '0.11'
- '0.10'
notifications:
  slack:
    secure: I+jHVg47h2vW9ZjXWMOKc1+HZcIO0RmlKMJSN/Ra3+Svos44YiTKrRgsQ8XIkfO3Kr4OQM+UG9Inbe3lSzRlPN8j/j3RP1ms4E3pzaYHeZMmIrI7njbXHzMK40+Qzbpq10CbxNh3N7F+H+vbTGOWbXWakwqJDKdB6I/L0weQB8EGv5rZ6GEvksmKILbS2z0I4EWCuU/wkK9Ej7SSHwW+WZTEPj+b7Em2iJN5JC/wZnUaQxonP3LGXg8Ydy18/i0L+iw6yhswVHWASQx6fosW3rirGrEsjQ8Ty7YQq/GLHplONpLDGb6NLbjDlPAfN2TcIJFotT6uiPU3zwcm7g4aC3RVsjfOhAXmlM8JripDtznqL9zGJcNsp6/9fZCZpC2p7LsVpzaBUg+RaWrr8kbKXn+eTdtFGXYTDw8fqJiLoxwInkIkcfZTkeH5T8Q+66C8TOUcPbOi0seBLueb/+0VQHylF4IGECJXEaJKeDmy93mIpjepXF3nGn2KRLQDG+yIonEKbN0DkOW6VdhtOeOPdRbE+qWx5awM+y3JHitEHxZNOxRTUqSf5sO0emdKHB4a/76hTt6i/F68oG6QDlw6+4kcXdHpecIBC17TZGMgFy4blJca8sqGNUJBfCfUEgKCzl8Du+IDOKCOWg06zvqq1iOzAIgzzGlSpwxqTZ6qdng=
deploy:
  provider: npm
  email: npm@loke.com.au
  api_key:
    secure: p1etDFdhkQiwk67eWe/5w8A1hB1iUphPYyPS2aPPAzCWPuSiH1W83Wf8lafhi4iwSDlmh3VgQiiiZoJqNc6CsLq9GCHPE2hU0P4y2SRRgAeLSSQamijUXIf9dBdUF2TLVkW9Wa85sA9sW5FDBXuhjHXKenp5J8Wibsc7tfPPRJ7MGrgxFnBhGiz43ynrzaWXhGjN/l4AIRAW0DnUr4AYDJgXNpacwY+CczVOIsriNTGrXchpQ8p0YjAXzJxMITwslAvpCHYexTigejIcLOf6Z5Hzr4zOd73FBoyXCryHfki+J39VGpy29MO6Evmn/BB0ALVl1I8TAsHz/rD8iF3vDSzDQQ0fEBarAKgvgwfM4j1gtSccWtgvuMuxQi2w3g15aRd+t9WKUMtK3/GCRo+yUV/PjYnOB09uQKOAftkkMDHdQKudWIrUBOCallma86mdt3JslIODHrRxL20KakFKOcZe8tZOdB9RCtEQ4ER+k2xMpGbC/9VsxrYqy+UNatoaQ+UU6jwBpFkUcr3lsUgBu4aZzb86tyK4K+3fl+JJj618jjV1zSTYhq6pQ1U6MQfWqxqRbzMueUkvpJ3+DeBLpudPQhdZtwdMvUHpd8JKIX+8ePwUkBShkAz+wsNaQXGHf/e4nYGNpEZ79Sb2mB8MavtHcAJ1eL8uVG2L9qt1E3s=
  on:
    tags: true
    repo: LOKE/loke-ipc
